# ustraframework-sample-java-template

./: README.md
ustraframework-sample-microservice-interface/api2/: build.gradle
ustraframework-sample-microservice-interface/api2/src/main/java/com/gsitm/ustra/java/sample/microserviceinterface/api2/: ApiController.java  ApiRunner.java
ustraframework-sample-microservice-interface/api2/src/main/java/com/gsitm/ustra/java/sample/microserviceinterface/api2/config/: SwaggerConfiguration.java
ustraframework-sample-microservice-interface/api2/src/main/java/com/gsitm/ustra/java/sample/microserviceinterface/api2/sample/: SampleTemplateController.java  SampleTemplateMapper.java  SampleTemplateModel.java  SampleTemplateService.java
ustraframework-sample-microservice-interface/api2/src/main/resources/mapper/template/: SampleTemplateMapper.xml
ustraframework-sample-msi/: build.gradle  pom.xml  settings.gradle
ustraframework-sample-msi/api1/src/main/java/com/gsitm/ustra/java/sample/msi/api1/: ApiController.java  ApiRunner.java
ustraframework-sample-msi/api1/src/main/java/com/gsitm/ustra/java/sample/msi/api1/config/: MicroServiceInterfaceConfigurer.java  SwaggerConfiguration.java
ustraframework-sample-msi/api1/src/main/java/com/gsitm/ustra/java/sample/msi/api1/sample/: JsonRpcRequest.java  JsonRpcResponse.java  ProxyController.java  SampleTemplateController.java  SampleTemplateMapper.java  SampleTemplateModel.java  SampleTemplateService.java
ustraframework-sample-msi/api1/src/main/resources/: application.yml
ustraframework-sample-msi/api1/src/main/resources/mapper/template/: SampleTemplateMapper.xml
ustraframework-sample-msi/api2/src/main/java/com/gsitm/ustra/java/sample/msi/api2/: ApiController.java  ApiRunner.java
ustraframework-sample-msi/api2/src/main/java/com/gsitm/ustra/java/sample/msi/api2/config/: BaseUrlProperties.java  MicroServiceInterfaceConfigurer.java  SwaggerConfiguration.java
ustraframework-sample-msi/api2/src/main/java/com/gsitm/ustra/java/sample/msi/api2/sample/: SampleTemplateController.java  SampleTemplateMapper.java  SampleTemplateModel.java  SampleTemplateService.java
ustraframework-sample-msi/api2/src/main/resources/: application.yml
ustraframework-sample-msi/api2/src/main/resources/mapper/template/: SampleTemplateMapper.xml
ustraframework-sample-msi/main/: build.gradle
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/: MainRunner.java
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/annotations/: MicroServiceInterfaceAnnotation.java
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/client/: DefaultMicroServiceInterfaceClient.java  MicroServiceInterfaceClient.java
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/config/: MicroServiceInterfaceBeanDefinitionRegistryPostProcessor.java  MicroServiceInterfaceFactoryBean.java  MicroServiceInterfaceInvocationHandler.java
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/interfaces/: GetTestParam.java  SampleMSI.java  SampleTemplateModel.java
ustraframework-sample-msi/main/src/main/java/com/gsitm/ustra/java/sample/msi/main/model/: JsonRpcRequest.java  JsonRpcResponse.java  MicroServiceInterfaceModel.java
ustraframework-sample-msi/main/src/main/resources/: application.yml
ustraframework-sample-msi/main/src/test/java/maincom/gsitm/ustra/java/sample/msi/main/client/: DefaultMicroServiceInterfaceClientTest.java
(+81 files in other folders)
